import requests
from bs4 import BeautifulSoup
from tabulate import tabulate
import os
import numpy as np
import matplotlib.pyplot as plt
def number(x,n):
    if x=='':
        return 0
    if n==2 or n==4 or n==8 or n==9:
        return x
    k=len(x)
    d=1
    num=0
    for i in range(k-1,-1,-1):
        if x[i]!='' and x[i]!=',' and x[i]!=' ':
            num+=d*(int(x[i]))
            d*=10
    return num    
extract_contents = lambda row:[x.text.replace('\n','') for x in row]
URL= 'https://www.worldometers.info/coronavirus/#countries'
SHORT_HEADERS=['Country','Total Cases','New Cases','Total Deaths','New Deaths','Total Recovered','Active Cases','Total Cases/1M pop','Total Deaths/1M pop']
response=requests.get(URL).content
soup=BeautifulSoup(response,'html.parser')
headers=extract_contents(soup.tr.find_all('th'))
stats=[]
all_rows=soup.find_all('tr')
for row in all_rows:
    stat=extract_contents(row.find_all('td'))
    if stat:
        if stat[0]=='Total:':
            stats.append(stat)
            break
        stats.append(stat)
t=stats[0]
stats[0]=stats[1]
stats[1]=t
stats.remove(stats[-1])
for row in stats:
    for i in range(1,10):
        row[i]=number(row[i],i)
for row in stats:
    row.remove(row[7])
table=tabulate(stats,headers=SHORT_HEADERS)
print(table)
country=[]
for i in range(29,-1,-1):
    country.append(stats[i][0])
death=[]
for i in range(29,-1,-1):
    death.append(stats[i][3])
infected=[]
for i in range(29,-1,-1):
    infected.append(stats[i][1])
plt.subplot(1,1,1)
plt.title('COVID-19 INFECTED')
plt.barh(country,infected,align='center', color='red')
plt.xlabel('Number of Infected')
plt.subplots_adjust(left=0.16,right=0.95,top=0.94)
plt.show()
plt.subplot(1,1,1)
plt.title('COVID-19 DEATH')
plt.barh(country,death,align='center', color='red')
plt.xlabel('Number of Infected')
plt.subplots_adjust(left=0.16,right=0.95,top=0.94)
plt.show()
